spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# Compatible mode established in application.properties doesn't need the following
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update